[tox]
envlist = py37,build_docs
isolated_build = True

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
changedir = tmp
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --pyargs plasmapy_nei --durations=25 {toxinidir}/docs -n=auto --dist=loadfile --ignore={toxinidir}/docs/conf.py
extras = all,tests
deps =
    numpydev: git+https://github.com/numpy/numpy
    astropydev: git+https://github.com/astropy/astropy
    plasmapydev: git+https://github.com/PlasmaPy/PlasmaPy
    cov: pytest-cov
    !minimal: pytest-xdist
    pytest-github-actions-annotate-failures
commands =
    !cov: {env:PYTEST_COMMAND} {posargs}
    cov: {env:PYTEST_COMMAND} {posargs} --cov=plasmapy_nei --cov-config={toxinidir}/setup.cfg

description =
    run tests
    numpydev: with the git master version of numpy
    astropydev: with the git master version of astropy
    minimal: with minimal versions of dependencies
    cov: with code coverage

[testenv:build_docs]
changedir = {toxinidir}
extras = all,test,docs
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs/_build/html -W -b html

[testenv:build_docs_no_examples]
changedir = {toxinidir}
extras = dev
setenv =
    HOME = {envtmpdir}
commands = sphinx-build -D nbsphinx_execute='never' docs docs/_build/html -b html
